    <!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Welcome Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <script src="../static/js/script.js"></script>
    <style>
        body {
            background-color: #121212;
            color: #FFFFFF;
        }

        h1,
        h2,
        p {
            color: #FFFFFF;
        }

        .header {
            padding: 20px;
            text-align: center;
            background: #1DB954;
            color: white;
            font-size: 30px;
        }

        .btn-custom {
            background-color: #1DB954;
            color: #fff;
            border: none;
            padding: 15px 14px;
            margin: 15px 2px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 20px;
        }

        .btn-custom:hover {
            background-color: #121212;
            color: #1DB954;
            border: 1px solid #1DB954;
        }

        .container {
            margin-top: 20px;
        }

        .card {
            background-color: #282828;
            border: none;
        }

        .card-body {
            color: #1DB954;
        }

        /* Dark mode styles */
        body.dark-mode {
            background-color: #1F1F1F;
            color: #FFFFFF;
        }

        body.dark-mode h1,
        body.dark-mode h2,
        body.dark-mode p {
            color: #FFFFFF;
        }

        .header.dark-mode {
            background: #191414;
        }

        .btn-custom.dark-mode {
            background-color: #191414;
            color: #FFFFFF;
            border: 1px solid #1DB954;
        }

        .btn-custom.dark-mode:hover {
            background-color: #1DB954;
            color: #FFFFFF;
            border: 1px solid #1DB954;
        }

        .card.dark-mode {
            background-color: #191414;
        }

        .card-body.dark-mode {
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div id="main" class="dark-mode">
        <div class="header dark-mode">
            <h1>Features Panel</h1>
            <h2>Welcome {{user}}</h2>
        </div>

        <div class="content container text-center">
            <h2 class="content-subhead"></h2>
            <p>  </p>
            <p>  </p>

            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-3">
                        <div class="card dark-mode">
                            <div class="card-body text-center">
                                <h5 class="card-title">Profile</h5>
                                <p class="card-text">View your profile details.</p>
                                <form action="/profile" method="POST">
                                  <input type="submit" class="btn-custom dark-mode" value="View Profile"></input>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card dark-mode">
                            <div class="card-body text-center">
                                <h5 class="card-title">Artist</h5>
                                <p class="card-text">Get details about your favorite artist.</p>
                                <form action="/artist" method="POST">
                                  <input type="submit" class="btn-custom dark-mode" value="Go to Artist"></input>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card dark-mode">
                            <div class="card-body text-center">
                                <h5 class="card-title">Lyrics</h5>
                                <p class="card-text">Find lyrics to your favorite songs.</p>
                                <form class="d-grid gap-2">
                                    <button class="btn-custom dark-mode" formaction="/lyrics">Go to Lyrics</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card dark-mode">
                            <div class="card-body text-center">
                                <h5 class="card-title">Visual</h5>
                                <p class="card-text">Discover visual content.</p>
                                <form action="/visual" method="POST">
                                  <input type="submit" class="btn-custom dark-mode" value="Go to Visuals"></input>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <form class="d-grid gap-2">
                <button class="btn-custom dark-mode" formaction="/logout">Logout</button>
            </form>

            <!-- Color scheme toggle button -->
            <div class="toggle-container">
                <button id="colorSchemeToggle" class="btn-custom">Change Color Scheme</button>
            </div>
        </div>
    </div>
    <script>
        // Define the color schemes
        const colorSchemes = [
            {
                backgroundColor: '#121212',
                textColor: '#FFFFFF',
                headerColor: '#1DB954',
                cardBackgroundColor: '#282828',
                cardTextColor: '#1DB954'
            },
            {
                backgroundColor: '#1F1F1F',
                textColor: '#FFFFFF',
                headerColor: '#191414',
                cardBackgroundColor: '#191414',
                cardTextColor: '#FFFFFF'
            },
            {
                backgroundColor: '#FFFFFF',
                textColor: '#000000',
                headerColor: '#FF7F50',
                cardBackgroundColor: '#F0F0F0',
                cardTextColor: '#000000'
            }
        ];

        // Toggle color scheme
        let currentSchemeIndex = 0;

        function toggleColorScheme() {
            const scheme = colorSchemes[currentSchemeIndex];

            document.body.style.backgroundColor = scheme.backgroundColor;
            document.body.style.color = scheme.textColor;
            document.querySelector('.header').style.backgroundColor = scheme.headerColor;
            const cards = document.querySelectorAll('.card');
            cards.forEach((card) => {
                card.style.backgroundColor = scheme.cardBackgroundColor;
            });
            const cardTexts = document.querySelectorAll('.card-body');
            cardTexts.forEach((cardText) => {
                cardText.style.color = scheme.cardTextColor;
            });

            currentSchemeIndex = (currentSchemeIndex + 1) % colorSchemes.length;
        }

        // Color scheme toggle button event listener
        const colorSchemeToggle = document.getElementById('colorSchemeToggle');
        colorSchemeToggle.addEventListener('click', toggleColorScheme);

        // Check and set initial color scheme preference
        const colorSchemePref = localStorage.getItem('colorScheme');
        if (colorSchemePref !== null) {
            currentSchemeIndex = parseInt(colorSchemePref, 10);
            toggleColorScheme();
        }
    </script>
</body>

</html>
