<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-+7h6GrX+Eal+8yHqjbgS9b6bb4sUC3zOgt8Y4yFw6JOSpRqdy1xD8cOvQvP/VwIXhz3rQVDI11sxTMOvPLB27A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #121212;
      color: #ffffff;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      max-width: 800px;
      padding: 30px;
      background: #181818;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }

    .title {
      text-align: center;
      color: #1DB954;
    }

    .title h2 {
      font-weight: 700;
      margin-bottom: 0;
    }

    .title p {
      font-size: 0.9rem;
      color: #aaa;
    }

    .form-container {
      padding: 20px;
      border-radius: 5px;
    }

    .form-container h2 {
      color: #1DB954;
      margin-bottom: 20px;
    }

    .form-container label {
      color: #aaa;
      font-weight: 500;
    }

    .form-container input[type="text"],
    .form-container input[type="password"],
    .form-container input[type="email"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background: #333;
      color: #fff;
      margin-bottom: 20px;
    }

    .form-container input[type="submit"] {
      background-color: #1DB954;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 50px;
      cursor: pointer;
      font-weight: 500;
      transition: background-color 0.2s ease;
    }

    .form-container input[type="submit"]:hover {
      background-color: #1ED760;
    }

    .error-text {
      color: #E22134;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="title">
      <h2>Musically</h2>
      <p>created by Eric Sohel</p>
    </div>
    <div class="row mt-5">
      <div class="col-md-6">
        <div class="form-container">
          <h2>Login</h2>
          <p class="error-text">{{errorTextL}}</p>
          <form action="/login" method="POST">
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" name="username" required>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" name="password" required>
            </div>
            <input type="submit" value="Login" class="btn btn-primary">
          </form>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-container">
          <h2>Signup</h2>
          <p class="error-text">{{errorTextS}}</p>
          <p class="text-success">{{successText}}</p>
          <form action="/signup" method="POST">
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" name="username" required>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" name="password" required>
            </div>
            <input type="submit" value="Signup" class="btn btn-primary">
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
