<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>Profile</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="../static/js/script.js"></script>
  <style>
    body {
      background-color: #121212;
      color: #FFFFFF;
    }

    h1,
    h2,
    p {
      color: #FFFFFF;
    }

    .header {
      padding: 20px;
      text-align: center;
      background: #1DB954;
      color: white;
      font-size: 30px;
    }

    input[type="submit"],
    button {
      background-color: #1DB954;
      border: none;
      color: white;
      padding: 32px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    centershit{
        display:flex;
        align-items: center;
        justify-content: center;
    }

    input[type="submit"]:hover,
    button:hover {
      background-color: #121212;
      color: white;
    }

    .outer-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="outer-container">
    <div class="container">
      <div class="row g-2">
        <div id="centershit">
            <div class="col-12">
            <div class="p-3 title border-0 bg-transparent">
              <h2>Hello {{Username}}!!</h2>
              <p>Description</p>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="p-3 border-0 text-center">
            <h2>Update New Password</h2>
            <p>{{message}}</p>
            <p style="color:#9A0000;">{{errorTextS}}</p>
            <form action="/change_pw" method="GET">
              <label><span class="label">Current Password</span></label><br>
              <input type="password" name="oldpass"><br><br>
              <label><span class="label">New Password</span></label><br>
              <input type="password" name="newpass"><br><br>
              <label><span class="label">Re-enter new Password</span></label><br>
              <input type="password" name="confirmpass"><br><br>
              <div class="d-flex justify-content-center">
                <input type="submit" value="Change" class="button-2" role="button">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="d-flex justify-content-center p-1 mb-3 rounded-3">
    <form method="POST">
      <button class="button-2" formaction="/home">Return Home</button>
    </form>
  </div>

</body>

</html>
